<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Welbex</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-nav">
          <!-- Header nav -->
          <div class="header-logo">
            <a href="#!" class="logo"
              ><img src="./img/logo/logo.svg" alt="Logo Welbex"
            /></a>
            <p class="logo-text">
              крупный интегратор CRM <br />
              в Росcии и ещё 8 странах
            </p>
          </div>
          <nav class="nav" id="nav">
            <ul class="nav-list">
              <div class="nav-container-services">
                <li class="nav-item">
                  <a href="#!" class="nav-link">Услуги</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Виджеты</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Интеграции</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Кейсы</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Сертификаты</a>
                </li>
              </div>
              <div class="nav-container-socials">
                <li class="nav-item-social">
                  <p class="phone">+7 555 555-55-55</p>
                </li>
                <li class="nav-item-social">
                  <img src="./img/socials-icons/telegram.svg" alt="telegram" />
                </li>
                <li class="nav-item-social">
                  <img src="./img/socials-icons/phone.svg" alt="phone" />
                </li>
                <li class="nav-item-social">
                  <img src="./img/socials-icons/whatsapp.svg" alt="whatsapp" />
                </li>
              </div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <div class="main-content">
          <div class="main-title">
            <h1>
              Зарабатывайте <br />
              больше <br />
              <span>с WELBEX</span>
            </h1>
          </div>
          <div class="main-info-box">
            <p class="text-top">
              Вместе с
              <span>
                бесплатной <br />
                консультацией</span
              >
              мы дарим:
            </p>
            <div class="text-middle">
              <p class="title">
                Виджеты<br />
                <span
                  >30 готовых <br />
                  решений</span
                >
              </p>

              <p class="title">
                Dashboard<br />
                <span
                  >с показателем <br />
                  вашего бизнеса</span
                >
              </p>

              <p class="title">
                Skype аудит<br />
                <span
                  >отдела продаж <br />
                  с CRM системы</span
                >
              </p>

              <p class="title">
                35 дней<br />
                <span
                  >использования <br />
                  CRM</span
                >
              </p>
            </div>
            <div class="btn-footer">
              <button class="btn-get-advice">Получить консультацию</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-menu">
            <div class="footer-menu about-company">
              <h3 class="footer-title">О компании</h3>
              <p>Партнёрская программа</p>
              <p>Вакансии</p>
            </div>
            <div class="footer-menu menu">
              <h3 class="footer-title">Меню</h3>
              <p>Расчёт стоимости</p>
              <p>Услуги</p>
              <p>Виджеты</p>
              <p>Интеграции</p>
              <p>Наши клиенты</p>
            </div>
            <div class="footer-menu other">
              <h3 class="footer-title">Различное</h3>
              <p>Кейсы</p>
              <p>Благотварительные письма</p>
              <p>Сертификаты</p>
              <p>Блог на Youtube</p>
              <p>Вопрос / ответ</p>
            </div>
          </div>

          <div class="footer-content-address">
            <div class="contacts">
              <h3 class="footer-title">Контакты</h3>
              <p>+7 555 555-55-55</p>
              <ul class="social-network">
                <li class="">
                  <img src="./img/socials-icons/telegram.svg" alt="telegram" />
                </li>
                <li class="">
                  <img src="./img/socials-icons/phone.svg" alt="phone" />
                </li>
                <li class="">
                  <img src="./img/socials-icons/whatsapp.svg" alt="whatsapp" />
                </li>
              </ul>
              <p class="address">Москва, Путевой проезд 3с1, к 902</p>
              <p class="politic">
                ©WELBEX 2022. Все права защищены. <br />
                <a href="#!">Политика конфиденциальности</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
